<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署－運動廣場連結網</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
.main {
	background-color: #FFF;
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position:relative;
}
.top {
	height: 90px;
	width: 1024px;
	background-color: #00B0F0;
	text-align:center;
}
.menu {
	height: 25px;
	width: 1024px;
	
}
.content {
	height: 460px;
	width: 1024px;
	margin-top:54px;
	margin-bottom:72px;
}
.footer {
	height: 45px;
	width: 1024px;
	position:absolute;
	bottom:0;
	background:#CCC;
	line-height:22px;
}
.left {
	float: left;
	height: 90px;
	width: 180px;
}
.menu table tr td a{
	display: block;
	background-color: #EEE; 
	text-decoration: none;
	color: #000;	
}
.menu table tr td a:hover{
	font-size: 14px;
	color: #f00;
	background: #FF0;
	font-weight: bold;
}
</style>
</head>

<body bgcolor="#42413C">
<div class="main">
  <div class="top">
    <div class="left"><a href="index.html"><img src="images/logo.png" alt="運動廣場連結網-回首頁" width="180" height="90" /></a></div>
  <span style="text-align: center; color: #FFF; line-height: 90px; font-size: 52px; font-family: '標楷體';user-select:none;cursor:default;text-shadow:10px 10px 15px #333;">運動廣場連結網站 </span></div>
  <div class="menu">
    <table width="100%" border="0" style=" text-align: center;">
      <tr>
        <td width="1"><a href="index.html">首頁</a></td>
        <td width="1"><a href="results/health.html" target="box">健康天地</a></td>
        <td width="1"><a href="results/basketball.html" target="box">籃球介紹</a></td>
        <td width="1"><a href="results/baseball.html" target="box">棒球介紹</a></td>
        <td width="1"><a href="results/swimming.html" target="box">游泳介紹</a></td>
        <td width="1"><a href="results/msgboard.html" target="box">訪客留言</a></td>
        <td width="1"><a href="results/reference.html" target="box">資料來源</a></td>
      </tr>
    </table>
  </div>
  <div class="content"><iframe src="results/main.html" name="box" width="1024" height="520" scrolling="auto" frameborder="0"></iframe></div>
  <div class="footer" style="text-align: center; color: #FFF; font-size: 14px;">
    網頁設計及維護：02賴俊賓<br>
  最近更新日期：2017/07/01</div>
</div>
</body>
</html>
