<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國家公園介紹網</title>
<style type="text/css">
@keyframes ro {
  0% { transform: translate(180px) rotate(-5deg) scale(0.8)matrix(0.9,1.111,1.311,0.178,-3,3) }
  1% { transform: translate(180px) rotate(-25deg) scale(0.8)matrix(0.9,1.111,1.311,0.178,-3,3)}
  100% { transform: translate(180px) rotate(-2780deg) scale(0.8)matrix(0.9,1.111,1.311,0.178,-3,3)}
}
.rotate{
	animation:60s ro;
}
.main {
	height: 768px;
	width: 1024px;
	margin:0 auto;
	transform: translate(180px) rotate(-5deg) scale(0.8)matrix(0.9,1.111,1.311,0.178,-3,3)
}
.top {
	background-color: #00F;
	height: 65px;
	width: 1000px;
	margin-left: 12px;
}
.left {
	background-color: #0FF;
	float: left;
	height: 683px;
	width: 200px;
	margin-left:12px;
}
.right {
	height: 683px;
	width: 800px;
	margin-right: 12px;
	float:right;
}
.footer {
	clear: both;
	height: 20px;
	width: 1000px;
	margin-left: 12px;
}
.marquee {
	height: 29px;
	width: 800px;
}
.left table tr td img:hover{
	filter:invert(1);
}
</style>
</head>

<body leftmargin="0" topmargin="0">
<div class="main">
  <div class="top">
    <div align="center"><a href="index.html"><img src="images/park.gif" width="65" height="65" /></a></div>
  </div>
  <div class="left">
    <table width="200" border="0" align="center" style="text-align:center;">
      <tr>
        <td><a href="park/yangmingshan.html" target="content"><img src="images/park0302.jpg" alt="陽明山國家公園" width="120" height="40" /></a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="park/sheipa.html" target="content"><img src="images/park0303.jpg" alt="雪霸國家公園" width="120" height="40" /></a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/park0304.jpg" alt="太魯閣國家公園" width="120" height="40" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/park0305.jpg" alt="玉山國家公園" width="120" height="40" /></td>
      </tr>
    </table>
    <div align="center"><a href="other/park.mp3" download>檔案下載 </a></div>
  </div>
  <div class="right">
    <div class="marquee">
      <marquee>
      歡迎進入國家公園介紹網，本網站有詳細的國家公園介紹哦！
      </marquee>
    </div><iframe src="other/main.html" name="content" width="800" height="654" scrolling="auto" frameborder="0"></iframe>
  </div>
  <div class="footer"> class "footer" 的內容放在這裡</div>
</div>
</body>
<script src="https://xyz607xx.github.io/WebPage_Subject/MyLibrary/綜合效果.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	function rotateLoop(){
		setTimeout(rotateAdd,0);
		setTimeout(rotateRemove,60000);
	}
	function rotateAdd(){
		$(".main").addClass("rotate");
	}
	function rotateRemove(){
		$(".main").removeClass("rotate");
		setTimeout(rotateLoop,100);
	}
	rotateLoop();
</script>
</html>
