<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中－校園社團介紹網</title>
<style type="text/css">
.main {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
.top {
	height: 65px;
	width: 1000px;
	margin-left: 12px;
}
.left {
	float: left;
	height: 683px;
	width: 215px;
	margin-left: 12px;
	position:relative;
	
}
.right {
	float: right;
	height: 683px;
	width: 770px;
	margin-right: 12px;
}
.footer {
	clear: both;
	height: 20px;
	width: 1000px;
	margin-left: 12px;
}
.menu {
	height: 654px;
	width: 215px;
}
.marquee {
	height: 29px;
	width: 770px;
}
.main .left .menu table tr td {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	background-image: url(images/menu1.png);
	line-height: 35px;
	background-repeat: no-repeat;	
}
.main .left .menu table tr td:hover {
		background-image: url(images/menu2.png);
}
.main .left .menu table tr td a {
	display: block;
	color: #000;
	text-decoration: none;
}
</style>
</head>

<body leftmargin="0" topmargin="0">
<div class="main">
  <div class="top"><a href="index.html"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></div>
  <div class="left">
    <div class="menu">
      <p align="center" style="font-size: 24px; font-family: '標楷體';"><span style="font-weight: 500; border-bottom-color: #000; border-bottom-style: solid; border-bottom-width: 2px; color: #F0F;">社團介紹</span></p>
      <table width="215" border="0" style="text-align:center;">
        <tr>
          <td><a href="guitar_history.html" target="content"><span style="border-bottom:solid 1px #333;">吉他社</span></a></td>
        </tr>
        <tr>
          <td><a href="#">熱舞社</a></td>
        </tr>
        <tr>
          <td><a href="#">棒球社</a></td>
        </tr>
        <tr>
          <td><a href="#">羽球社</a></td>
        </tr>
        <tr>
          <td><a href="#">足球社</a></td>
        </tr>
        <tr>
          <td><a href="#">童軍社</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <div align="center" style="position:absolute;bottom:0px;"><span style="color: #000; font-size: 16px; font-family: '標楷體';">最近更新日期：2017/06/26 </span></div>
  </div>
  <div class="right">
    <div class="marquee"><span style="color: #00F; line-height: 29px; font-size: 24px; font-family: '標楷體';">
      <marquee>
      歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
      </marquee>
    </span></div><iframe src="main.html" name="content" width="770" height="654" scrolling="auto" frameborder="0"></iframe>
  </div>
  <div class="footer">
    <div align="center" style="color: #000; font-size: 16px; font-family: '標楷體';">網頁設計及維護：01賴俊賓</div>
  </div>
</div>
</body>
</html>
