<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國家公園介紹網</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
.main {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
.top {
	height: 65px;
	width: 1000px;
	margin-left: 12px;
	background: #00F;
}
.Cmain {
	height: 683px;
	width: 1024px;
}
.left {
	height: 683px;
	width: 200px;
	margin-left: 12px;
	float: left;
	background: #0FF;
}
.right {
	float: right;
	height: 683px;
	width: 800px;
	margin-right: 12px;
}
.footer {
	clear: both;
	height: 20px;
	width: 1000px;
	margin-left: 12px;
}
.marquee {
	height: 29px;
	width: 800px;
}
.main .Cmain .left table tr td img:hover {
	filter: invert(1);
}
</style>
</head>

<body>
<div class="main">
  <div class="top" style="text-align:center;"><a href="index.html"><img src="images/park.gif" width="65" height="65" /></a></div>
  <div class="Cmain">
    <div class="left"><table width="200" border="0" style="text-align:center;">
  <tr>
    <td><a href="park/yangmingshan.html" target="content"><img src="images/park0302.jpg" alt="陽明山國家公園" width="120" height="40" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="park/sheipa.html" target="content"><img src="images/park0303.jpg" alt="雪霸國家公園" width="120" height="40" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/park0304.jpg" alt="太魯閣國家公園" width="120" height="40" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/park0305.jpg" alt="玉山國家公園" width="120" height="40" /></td>
  </tr>
</table>
      <div align="center"><span style="text-align: center;"><a href="other/park.mp3" download>檔案下載</a></span></div>
    </div>
    <div class="right">
      <div class="marquee"><span style="line-height: 29px;">
        <marquee>
        歡迎進入國家公園介紹網，本網站有詳細的國家公園介紹哦！
        </marquee>
      </span></div>
      <iframe src="other/main.html" name="content" width="800" height="654" scrolling="auto" frameborder="0" id="content"></iframe>
    </div>
  </div>
  <div class="footer">
    <div align="center"><span style="text-align: center; color: #000; font-size: 16px; font-family: '標楷體';">網頁設計及維護：03賴俊賓、最近更新日期：2017/06/26</span></div>
  </div>
  
</div>
</body>
</html>
