<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網路行銷購物網</title>
<style type="text/css">
.main {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
.top {
	height: 120px;
	width: 1024px;
	background-image: url(images/0401.jpg);
	background-repeat: repeat;
}
.marquee {
	height: 30px;
	width: 1024px;
}
.content {
	height: 540px;
	width: 1024px;
}
.footer {
	height: 78px;
	width: 1024px;
	font-family: "標楷體";
	line-height: 2;
	color: #fff;
	background-color: #660;
	text-align: left;
}
.main .top div span a {
	color: #fff;
	text-decoration: none;
	display: block;
}
.main .marquee marquee {
	font-family: "標楷體";
	font-size: 19px;
	line-height: 30px;
	color: #00f;
}
.marquee{
	background-image: url(images/0402.jpg);
	background-repeat: repeat;
}
body {
	margin-left: 0px;
	margin-top: 0px;
}
.main .footer a:visited {
	color: #F99;
	text-decoration: none;
}
.main .footer a {
	color: #FFF;
	text-decoration: none;
}
</style>
</head>

<body>
<audio src="music/0401.mp3" autoplay loop></audio>
<div class="main">
  <div class="top">
    <div align="center"><span style="text-align: center; color: #fff; line-height: 120px; font-size: 52px; font-family: '標楷體'; text-shadow: 10px 10px 15px #333;"><a href="index.html">流行精品購物網站</a></span></div>
  </div>
  <div class="marquee"><marquee>大家來購物網！精品商品特價大拍賣！要買要快！</marquee></div>
  <div class="content">
    <iframe src="main.html" name="text" width="1024" height="540" scrolling="auto" frameborder="0"></iframe>
  </div>
  <div class="footer">
    <a href="results/messgae.html" target="text">訪客留言版</a><br>
    網站設計及維護:04賴俊賓、最近更新日期:2017/06/22
  </div>
</div>
</body>
</html>